<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syntax Rules</title>
</head>
<body>
    <script>
        const nums = [1,2,3,4,5,6,7,8,9,10];
        const odds = nums.filter(v => v % 2 !== 0);
        const sum = nums.reduce((p, c) => p + c);

        let evens = [];
        nums.forEach((v) => {
            if(v % 2 === 0)
                evens.push(v);
        });

        const errorFun = () => console.log(`ERRORRRR!!!!`);
        
    </script>
</body>
</html>