<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tagged Template Literals</title>
    <style>
        span.red{
            color: red;
        }
    </style>
</head>
<body>
    <script>
        function tag(array, ...inputs ){
            let text = '';
            for (let index = 0; index < array.length; index++)
                text += `${array[index]}<span class="red">${(inputs[index] || '')}</span>`;
            return text;
        }

        const name = 'Alberto';
        const job = 'Fullstack Developer';

        const text = tag`Mi chiamo ${name} e sono un ${job}.`;

        document.body.innerHTML = text;
    </script>
</body>
</html>
