<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Function Scope VS Block Scope</title>
</head>
<body>
    <script>
        var name = 'Alberto';

        function myFun(isTrue) {
            if(isTrue){
                var name = 'Marta';
                return name;
            }
            return name;
        }

        console.log(myFun(false));
    </script>
</body>
</html>
