<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let e Const</title>
</head>
<body>
    <script>
        var one = 1;
        let two = 2;
        const three = 3;

        function swap(a, b){
            if( b > a ){
                const temp = a;
                a = b;
                b = temp;
            }
            return [a,b];
        }

        const objFreeze = Object.freeze({ data : {} });
    </script>
</body>
</html>
